mobile:
  m_default: &m_default
    trade_url: 'http://202.101.25.178:8080/gateway/merchant/trade'
    query_url: 'http://202.101.25.178:8080/gateway/merchant/query'
    merchant_id: '880000000001633'
    secret_key: 'GPi84MrogMoImegtOd0lmqEVLPGotgwR'
    back_end_url: 'http://www.qq.com/back_end_url'
    front_end_url: 'http://www.qq.com/front_end_url'
    enable_log: false
    net_log_class: UnionPay::Core::Logger::NetLog

  development:
    <<: *m_default

  test:
    <<: *m_default

  production:
    <<: *m_default
